VITE_FIREBASE_API_KEY=AIzaSyCNLDdZVvkZBYo-BSx_oBhfP7bmJH1wBzw
VITE_FIREBASE_AUTH_DOMAIN=my-e-commerce-project-bbb0c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-e-commerce-project-bbb0c
VITE_FIREBASE_STORAGE_BUCKET=my-e-commerce-project-bbb0c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=326725141896
VITE_FIREBASE_APP_ID=1:326725141896:web:c4503f81b18907be31a63d
VITE_FIREBASE_MEASUREMENT_ID=G-4XGLVF4543